# eCommerce

./: README.md  eCommerce.sln
src/eCommerce.Data/: Class1.cs  eCommerce.Data.csproj
src/eCommerce.Data/DbContexts/: eCommerceDbContext.cs
src/eCommerce.Data/IRepositories/: IRepository.cs
src/eCommerce.Data/Migrations/: 20230409124720_InitialMigration.Designer.cs  20230409124720_InitialMigration.cs  20230410065800_newPropertiesInEntities.Designer.cs  20230410065800_newPropertiesInEntities.cs  20230411084131_constraintCorrected.Designer.cs  20230411084131_constraintCorrected.cs  eCommerceDbContextModelSnapshot.cs
src/eCommerce.Data/Repositories/: Repository.cs
src/eCommerce.Domain/: Class1.cs  eCommerce.Domain.csproj
src/eCommerce.Domain/Commons/: Auditable.cs
src/eCommerce.Domain/Configurations/: PaginationParams.cs
src/eCommerce.Mvc/: Program.cs  eCommerce.Mvc.csproj
src/eCommerce.Service/: Class1.cs  eCommerce.Service.csproj
src/eCommerce.Service/Dtos/Chats/: ChatCreationDto.cs  ChatDto.cs  ChatUpdateDto.cs  MessageCreationDto.cs  OrderCreationDto.cs
src/eCommerce.Service/Dtos/Orders/: OrderCreationDto.cs  OrderDto.cs  OrderItemCreationDto.cs  OrderUpdateDto.cs  PaymentCreationDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
src/eCommerce.Service/Dtos/Products/: ProductCreationDto.cs  ProductDto.cs  ProductSearchTagCreationDto.cs  SearchTagCreationDto.cs
src/eCommerce.Service/Dtos/Users/: AddressCreationDto.cs  AddressDto.cs  UserCreationDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
src/eCommerce.Service/Exceptions/: CustomException.cs
src/eCommerce.Service/Extensions/: CollectionExtension.cs
src/eCommerce.Service/Interfaces/: IAddressService.cs  IChatService.cs  IOrderService.cs  IPaymentService.cs  IProductSearchTagService.cs  IProductService.cs  ISearchTagService.cs  IUserService.cs
src/eCommerce.Service/Mappers/: MapperProfile.cs
src/eCommerce.Service/Services/: AddressService.cs  ChatService.cs  OrderService.cs  PaymentService.cs  ProductSearchTagService.cs  ProductService.cs  SearchTagService.cs  UserService.cs
src/eCommerce.Web/: Program.cs  appsettings.json  eCommerce.Web.csproj
src/eCommerce.Web/Controllers/: CardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RegistrationController.cs  UserController.cs
src/eCommerce.Web/Extensions/: ServiceExtensions.cs
src/eCommerce.Web/Models/: ErrorViewModel.cs
src/eCommerce.Web/Properties/: launchSettings.json
src/eCommerce.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/eCommerce.Web/Views/Card/: Index.cshtml
src/eCommerce.Web/Views/Error/: NotFound.cshtml  UserExists.cshtml
src/eCommerce.Web/Views/Home/: Index.cshtml
src/eCommerce.Web/Views/Product/: Index.cshtml
src/eCommerce.Web/Views/Registration/: SignIn.cshtml  SignUp.cshtml
src/eCommerce.Web/Views/Resgistration/: SignUp.cshtml
src/eCommerce.Web/Views/Shared/: _Layout.cshtml  _NoLayout.cshtml  _ProductLayout.cshtml  _UserLayout.cshtml
src/eCommerce.Web/Views/User/: Card.cshtml  Feed.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
(+35 files in other folders)
